<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  tools:context="android.com.anxintao.user.VerifyPhoneActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="11.5dp"
      android:src="@drawable/fanhui" />

  </RelativeLayout>

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="34dp"
    android:text="验证银行卡号"
    android:textColor="#FF333333"
    android:textSize="32sp" />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="34dp"
    android:layout_marginTop="2dp"
    android:text="为保证账户安全，请绑定本人银行卡号"
    android:textColor="#FF999999"
    android:textSize="14sp" />

  <EditText
    android:id="@+id/et_phone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="65dp"
    android:background="@null"
    android:hint="持卡人姓名" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="12dp"
    android:background="#33999999" />


  <EditText
    android:id="@+id/et_verify_code"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_marginLeft="35dp"
    android:layout_marginTop="30dp"
    android:hint="卡号" />


  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:layout_marginTop="12dp"
    android:background="#33999999" />

  <TextView
    android:layout_width="305dp"
    android:layout_height="45dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:background="@drawable/verify_code_next"
    android:gravity="center"
    android:text="完成"
    android:textColor="#FFFFFFFF"
    android:textSize="14dp" />


</LinearLayout>
