<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@android:color/white"
  tools:context="android.com.anxintao.user.LeftMoneyActivity">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@android:color/white">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="11.5dp"
      android:src="@drawable/fanhui" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="余额问题"
      android:textColor="#FF333333"
      android:textSize="18dp" />
  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#FFF9F9F9" />

  <RelativeLayout
    android:layout_marginLeft="15dp"
    android:layout_marginTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <View
    android:id="@+id/v_red1"
    android:layout_width="5dp"
    android:layout_height="13dp"
    android:layout_marginTop="3dp"
    android:background="#FFF53C28" />

  <LinearLayout
    android:layout_marginLeft="7dp"
    android:layout_toRightOf="@+id/v_red1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Q1:使用余额的条件？"
      android:textColor="#FF333333"
      android:textSize="16dp" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="7dp"
      android:text="为了保护账户安全，使用余额前必须先绑定手机号。"
      android:textColor="#FF666666"
      android:textSize="14sp" />

  </LinearLayout>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="#1A999999" />

  <RelativeLayout
    android:layout_marginLeft="15dp"
    android:layout_marginTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:id="@+id/v_red2"
      android:layout_width="5dp"
      android:layout_height="13dp"
      android:layout_marginTop="3dp"
      android:background="#FFF53C28" />

    <LinearLayout
      android:layout_marginLeft="7dp"
      android:layout_toRightOf="@+id/v_red2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q2:余额怎么使用？"
        android:textColor="#FF333333"
        android:textSize="16dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="余额可以在安陶真选小程序上消费（当余额大于等于待支付金额时可使用余额支付）。"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    </LinearLayout>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="#1A999999" />

  <RelativeLayout
    android:layout_marginLeft="15dp"
    android:layout_marginTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:id="@+id/v_red3"
      android:layout_width="5dp"
      android:layout_height="13dp"
      android:layout_marginTop="3dp"
      android:background="#FFF53C28" />

    <LinearLayout
      android:layout_marginLeft="7dp"
      android:layout_toRightOf="@+id/v_red3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q3:提现到账支持哪些平台？"
        android:textColor="#FF333333"
        android:textSize="16dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="目前只支持转账到所绑定的微信。"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    </LinearLayout>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="#1A999999" />

  <RelativeLayout
    android:layout_marginLeft="15dp"
    android:layout_marginTop="17dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
      android:id="@+id/v_red4"
      android:layout_width="5dp"
      android:layout_height="13dp"
      android:layout_marginTop="3dp"
      android:background="#FFF53C28" />

    <LinearLayout
      android:layout_marginLeft="7dp"
      android:layout_toRightOf="@+id/v_red4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q4:提现申请成功后，多久可以到账？"
        android:textColor="#FF333333"
        android:textSize="16dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="一般提现到账时间为3-5个工作日。"
        android:textColor="#FF666666"
        android:textSize="14sp" />

    </LinearLayout>

  </RelativeLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:background="#1A999999" />
</LinearLayout>
