<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <android.com.anxintao.widget.ScrollviewNestedRecyclerview
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:descendantFocusability="blocksDescendants"
      android:orientation="vertical">


      <android.com.anxintao.widget.banner.BannerView
        android:id="@+id/bannerview"
        android:layout_width="match_parent"
        tools:visibility="gone"
        android:layout_height="200dp" />

      <RelativeLayout
        tools:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp">

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥34"
            android:textColor="#F53C28"
            android:textSize="24dp" />

          <TextView
            android:id="@+id/price_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_price"
            android:background="@drawable/price_sale_rectangle"
            android:padding="3dp"
            android:text="券后价"
            android:textColor="#F53C28"
            android:textSize="13dp" />

          <TextView
            android:id="@+id/price_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_price"
            android:text="¥20/券前价"
            android:textColor="#999999"
            android:textSize="13dp" />
        </RelativeLayout>


        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:background="@drawable/detail_share">

          <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share"
            android:visibility="gone" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_share"
            android:text="分享"
            android:visibility="gone" />
        </RelativeLayout>

      </RelativeLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:visibility="gone">

        <RelativeLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_weight="1">

          <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美味水果干 三种口味"
            android:textColor="#333333"
            android:textSize="18dp" />

          <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="1dp"
            android:text="我是商品描述：商品描述商品描述(显示一行)"
            android:textColor="#666666"
            android:textSize="14dp" />
        </RelativeLayout>

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="10dp"
          android:background="@drawable/good_detail_rectangle"
          android:visibility="gone">

          <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            hedgehog:clickable="true"
            hedgehog:halfstart="true"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@mipmap/star_empty"
            hedgehog:starFill="@mipmap/star_full"
            hedgehog:starHalf="@mipmap/star_half"
            hedgehog:starImageHeight="30dp"
            hedgehog:starImagePadding="5dp"
            hedgehog:starImageWidth="20dp" />

          <TextView
            android:id="@+id/tv_comment_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/tv_comment_num"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="用户评价" />
        </RelativeLayout>

      </LinearLayout>


      <RelativeLayout
        tools:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/good_detail_bg">

        <ImageView
          android:id="@+id/icon_store"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:src="@drawable/become_store" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="6dp"
          android:layout_toRightOf="@+id/icon_store"
          android:orientation="vertical">

          <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成为店主"
            android:textColor="#6D4F17"
            android:textSize="13dp" />

          <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="自购省钱，分享赚钱"
            android:textColor="#6D4F17"
            android:textSize="13dp" />
        </LinearLayout>

        <TextView
          android:id="@+id/tv3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginRight="3dp"
          android:layout_toLeftOf="@+id/arrow"
          android:text="去查看"
          android:textSize="11dp" />

        <ImageView
          android:id="@+id/arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:layout_marginRight="12dp"
          android:src="@drawable/arrow_right_chakan" />

      </RelativeLayout>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="一件包邮"
          android:textColor="#999999"
          android:textSize="13dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:text="已售：3564件"
          android:textColor="#999999"
          android:textSize="13dp" />
      </RelativeLayout>

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
          android:id="@+id/iv_oval"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:src="@drawable/oval" />

        <TextView
          android:id="@+id/tv_sellcount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dp"
          android:layout_toRightOf="@+id/iv_oval"
          android:text="销量:363" />
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f5f5f5" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="9dp">

        <TextView
          android:id="@+id/kuaidi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="快递"
          android:textColor="#666666"
          android:textSize="14dp" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_toRightOf="@+id/kuaidi"
          android:orientation="vertical">

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="不发货地区"
            android:textColor="#999999"
            android:textSize="12dp" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="(新疆、西藏、甘肃、宁夏、内蒙古、青海地区)"
            android:textColor="#999999"
            android:textSize="12dp" />
        </LinearLayout>

      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">

        <TextView
          android:id="@+id/linquan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="领券"
          android:textColor="#666666"
          android:textSize="14dp" />

        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_toRightOf="@+id/linquan"
          android:background="@drawable/yilingquan">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
              android:id="@+id/price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="¥40"
              android:textColor="#ffffff"
              android:textSize="18dp" />

            <TextView
              android:id="@+id/yilinquan"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginLeft="3dp"
              android:text="已经领券"
              android:textColor="#ffffff"
              android:textSize="13dp" />
          </LinearLayout>

        </RelativeLayout>

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/chakan"/>
      </RelativeLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">

        <TextView
          android:id="@+id/xuanzhe"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="选择"
          android:textColor="#666666"
          android:textSize="14dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/xuanzhe"
          android:layout_marginLeft="15dp"
          android:textSize="14dp"
          android:textColor="#333333"
          android:text="选择规格" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/chakan" />
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5" />

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="12dp">

        <TextView
          android:id="@+id/pingjia"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="评价"
          android:textColor="#666666"
          android:textSize="14dp" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toRightOf="@+id/pingjia"
          android:layout_marginLeft="15dp"
          android:textSize="13dp"
          android:textColor="#F53C28"
          android:text="好评率98%" />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/right_icon"
          android:layout_marginRight="2dp"
          android:layout_marginLeft="15dp"
          android:textSize="13dp"
          android:textColor="#999999"
          android:text="共2000+评论" />

        <ImageView
          android:id="@+id/right_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:src="@drawable/chakan" />
      </RelativeLayout>

      <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f5f5f5" />


      <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_commend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_weight="1" />


      <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#f5f5f5" />
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="13dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/good_intro" />

          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:textSize="14dp"
            android:textColor="#333333"
            android:text="商品介绍" />
        </LinearLayout>

        <LinearLayout
          android:id="@+id/ll_img_container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        </LinearLayout>


        <RelativeLayout
          android:layout_width="wrap_content"
          android:layout_height="40dp"
          android:layout_gravity="center_horizontal"
          android:layout_marginTop="15dp"
          android:background="@drawable/good_detail_rectangle"
          android:gravity="center">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@android:drawable/ic_menu_share" />

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="返回首页" />
          </LinearLayout>

        </RelativeLayout>

      </LinearLayout>

      <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />
    </LinearLayout>


  </android.com.anxintao.widget.ScrollviewNestedRecyclerview>

  <include
    layout="@layout/buy_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true" />
</RelativeLayout>