<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="54dp">

<LinearLayout
  android:layout_width="match_parent"
  android:layout_height="49dp"
  android:gravity="center"
  android:background="@android:color/white"
  android:orientation="horizontal">



  <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:id="@+id/id_tab_weixin"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/id_tab1"
      android:clickable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/shouye_normal"
      android:background="#00000000"/>
    <TextView
      android:id="@+id/tv_text1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#F53C28"
      android:textSize="11dp"
      android:text="首页"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/id_tab_frd"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/id_tab2"
      android:clickable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/hehuoren_normal"
      android:background="#00000000"/>
    <TextView
      android:id="@+id/tv_text2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#B7B7B7"
      android:textSize="11dp"
      android:text="我的店"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/id_tab_address"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/id_tab3"
      android:clickable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/gouwu_normal"
      android:background="#00000000"/>
    <TextView
      android:id="@+id/tv_text3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#B7B7B7"
      android:textSize="11dp"
      android:text="购物车"/>
  </LinearLayout>
  <LinearLayout
    android:id="@+id/id_tab_setting"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
      android:id="@+id/id_tab4"
      android:clickable="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/geren_normal"
      android:background="#00000000"/>
    <TextView
      android:id="@+id/tv_text4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#B7B7B7"
      android:textSize="11dp"
      android:text="个人中心"/>
  </LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>