<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="102dp"
  android:background="@android:color/white"
  android:gravity="center_vertical"
  android:orientation="horizontal">

  <CheckBox
    android:id="@+id/rb_choose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:button="@drawable/oval_checkbox_selector"
    android:checked="false" />

  <ImageView
    android:id="@+id/iv_item"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="7.5dp"
    android:background="#FFF9F9F9"
    android:src="@drawable/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7.5dp"
    android:orientation="vertical">


    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="牛奶饼干"
        android:textColor="#FF666666"
        android:textSize="14dp" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="百香果口味 230g"
        android:textColor="#FF999999"
        android:textSize="11.5dp" />

    </LinearLayout>


    <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="28dp"
      android:layout_marginRight="15dp"
      android:layout_marginBottom="3dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="¥10"
        android:textColor="#FF666666"
        android:textSize="14dp" />

      <android.com.anxintao.widget.AddRedView
        android:id="@+id/add_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />
    </RelativeLayout>
  </LinearLayout>


</LinearLayout>
