<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white"
  android:orientation="vertical"
  tools:context="android.com.anxintao.cart.CartFragment">

  <RelativeLayout
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="44dp">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="购物车"
      android:textColor="#333333"
      android:textSize="18dp" />

    <TextView
      android:id="@+id/tv_handle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="编辑"
      android:textColor="#FF666666"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="15dp"
      android:textSize="14sp"
      />

  </RelativeLayout>



  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:background="#FDC29E">

    <TextView
      android:id="@+id/tv_tip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_centerVertical="true"
      android:background="@drawable/text_orange_rectangle"
      android:gravity="center"
      android:textSize="11dp"
      android:textColor="#FFF53C28"
      android:text="活动" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:text="购买指定商品，即可成为店主"
      android:textColor="#FF333333"
      android:layout_marginLeft="10dp"
      android:layout_toRightOf="@+id/tv_tip"
      android:textSize="11dp"
      />

    <TextView
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@+id/iv_right"
      android:id="@+id/tv_detail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="查看详情"
      android:textColor="#FFF53C28"
      android:textSize="11dp"
      />

    <ImageView
      android:id="@+id/iv_right"
      android:layout_alignParentRight="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginRight="10dp"
      android:src="@drawable/arrow_right_chakan"/>
  </RelativeLayout>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/rv_list"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:layout_weight="1" />


  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:orientation="horizontal">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:layout_marginLeft="15dp"
      android:layout_weight="1">

      <CheckBox
        android:id="@+id/rb_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/oval_checkbox_selector"
        android:checked="false" />

      <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全选"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:textColor="#FF666666"
        android:textSize="14dp"
        />

      <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥10.00"
        android:layout_marginRight="18dp"
        android:textColor="#FFF53C28"
        android:textSize="16dp"
        />

    </LinearLayout>

    <TextView
      android:id="@+id/tv_right_handler"
      android:layout_width="115dp"
      android:layout_height="match_parent"
      android:background="#FFF53C28"
      android:gravity="center"
      android:text="删除所选"
      android:textSize="16dp"
      android:textColor="@android:color/white" />

  </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>