<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="157dp">


  <android.support.v7.widget.CardView
    android:id="@+id/cv_cardview"
    android:layout_width="136dp"
    android:layout_height="136dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="8dp">

    <ImageView
      android:id="@+id/iv_img"
      android:layout_width="136dp"
      android:layout_height="136dp"
      android:background="@drawable/homelink_dev"
      android:scaleType="centerInside" />

  </android.support.v7.widget.CardView>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_toRightOf="@+id/cv_cardview">

    <TextView
      android:id="@+id/tv_good_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="我是商品名+规格"
      android:textColor="#333333"
      android:textSize="16dp" />

    <TextView
      android:id="@+id/tv_good_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tv_good_title"
      android:layout_marginTop="4dp"
      android:text="我是商品描述：10字左右"
      android:textColor="#999999"
      android:textSize="13dp" />

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_above="@+id/rl_sale">

      <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥29.90"
        android:textColor="#F53C28"
        android:textSize="17dp" />

      <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_toRightOf="@+id/tv_price"
        android:text="券后价"
        android:background="@drawable/price_sale_rectangle_home_item"
        android:textColor="#999999"
        android:textSize="10dp" />

      </RelativeLayout>

    <RelativeLayout
      android:id="@+id/rl_sale"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

      <TextView
        android:id="@+id/tv_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥20券前价"
        android:textColor="#999999"
        android:textSize="12dp" />

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_toLeftOf="@+id/tv_sale_count"
        android:src="@drawable/sale_tag" />

      <TextView
        android:id="@+id/tv_sale_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="已售880件"
        android:textColor="#999999"
        android:textSize="11dp" />
    </RelativeLayout>

  </RelativeLayout>


  <View
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="10dp"
    android:background="#42999999" />

</RelativeLayout>
