<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.oragee.banners.BannerView
    android:id="@+id/bannerview"
    android:layout_width="match_parent"
    android:layout_height="200dp" />

  <LinearLayout
    android:id="@+id/ll_radio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4">


  </LinearLayout>

</LinearLayout>