<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_marginLeft="15dp"
  android:layout_marginRight="15dp"
  android:layout_height="75dp">

  <ImageView
    android:id="@+id/iv_avatar"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_launcher" />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="10dp"
    android:layout_toRightOf="@+id/iv_avatar"
    android:orientation="vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="戴璟琦"
      android:textColor="#FF333333"
      android:textSize="14dp"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:text="最近交易时间：5分钟前"
      android:textColor="#FF999999"
      android:textSize="12dp"
      />

  </LinearLayout>

<LinearLayout
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentRight="true"
  android:layout_centerVertical="true"
  android:orientation="vertical">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="交易金额"
    android:textColor="#FF999999"
    android:textSize="11dp"
    />

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:text="¥23.99"
    android:textColor="#FF666666"
    android:textSize="14dp"
    />
  </LinearLayout>

  <View
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#FFF1F1F1" />


</RelativeLayout>
