<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="50dp">


  <TextView
    android:layout_marginLeft="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:text="2018-08-09 16:47:43"
    android:textColor="#FF333333"
    android:textSize="14dp" />


  <TextView
    android:layout_marginRight="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="300元"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:textColor="#FFF53C28"
    android:textSize="14dp" />

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:background="#19999999" />

</RelativeLayout>
